WAHA_API_KEY="waha-api-key"

WAHA_DASHBOARD_USERNAME="admin"
WAHA_DASHBOARD_PASSWORD="admin-password"
WHATSAPP_SWAGGER_USERNAME="admin"
WHATSAPP_SWAGGER_PASSWORD="admin-password"

WAHA_PRINT_QR="false"

WHATSAPP_HOOK_URL="http://ms-lumi:6060/api/v1/webhook"
WHATSAPP_HOOK_EVENTS="message,session.status"